# reminder

./: PotentialTODO.txt  README.md  settings.gradle
reminder/: build.gradle  proguard-rules.txt
reminder/src/main/: AndroidManifest.xml
reminder/src/main/java/com/npaduch/reminder/: AlarmReceiver.java  AlwaysChangeSpinner.java  BootCompletedReceiver.java  BusEvent.java  BusProvider.java  CardListFragment.java  CompletedFragment.java  EditReminderFragment.java  Fab.java  LoadReminders.java  MainActivity.java  MainBus.java  MainFragment.java  MainSettingsFragment.java  NewReminderFragment.java  NotificationDismissedReceiver.java  RecurringReminder.java  Reminder.java  ReminderCard.java  ReminderCardArrayAdapter.java  ReminderCardView.java  ReminderList.java  ReminderNotificationService.java  SettingsHandler.java
reminder/src/main/res/anim/: no_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
reminder/src/main/res/drawable-hdpi/: shape_card_header.xml  shape_textview_background.xml
reminder/src/main/res/layout/: activity_main.xml  card_snooze_preference.xml  card_time_preference.xml  drawer_list_item.xml  fragment_cardlist.xml  fragment_main.xml  new_reminder.xml  new_reminder_card.xml  preference_layout.xml  reminder_card_entry.xml  reminder_card_header.xml  reminder_entry.xml  undo_completed_reminder_entry.xml  undo_reminder_entry.xml
reminder/src/main/res/menu/: card_menu.xml  main.xml  main_fragment.xml  new_reminder.xml  new_reminder_fragment.xml
reminder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  undo_style.xml
reminder/src/main/res/values-land-v19/: bool.xml
reminder/src/main/res/values-v19/: styles.xml
reminder/src/main/res/xml/: main_preferences.xml
(+1 files in other folders)
