<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFragment"
        tools:context=".MainActivity$PlaceholderFragment">

        <!-- buffer between action bar and list -->
        <View
            android:layout_width="@dimen/date_picker_view_animator_height"
            android:layout_height="4dp"
            android:background="@null" />

        <!-- listview of cards -->
        <it.gmariotti.cardslib.library.view.CardListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reminderCardListView"
            />

    </LinearLayout>

    <!-- Include undo message layout -->
    <include layout="@layout/list_card_undo_message"/>

    <TextView
        android:id="@+id/cardListEmptyView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/reminder_list_empty"/>

    <com.npaduch.reminder.Fab
        android:id="@+id/FloatingAddButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp" />

</FrameLayout>