<?xml version="1.0" encoding="utf-8"?>

<!-- For now use linear layout -->
<!-- Will think of clever animation later... -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFragment"
    tools:context=".MainActivity$PlaceholderFragment">

    <View
        android:layout_width="@dimen/date_picker_view_animator_height"
        android:layout_height="4dp"
        android:background="@null" />

    <ListView
        android:id="@+id/mainFragmentListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="#00000000">

    </ListView>

</LinearLayout>