apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.gabrielemariotti.cards:library:1.7.3'
    compile 'com.squareup:otto:1.3.5'
    compile ('com.android.support:support-v4-preferencefragment:1.0.0@aar'){
        exclude module: 'support-v4'
    }
}